MEHMET 1681870
ALI 1026732
MUSTAFA 991402
AHMET 832581
HUSEYIN 599081
HASAN 575189
IBRAHIM 500358
MURAT 440120
ISMAIL 417622
OSMAN 340200
HALIL 288916
RAMAZAN 286392
OMER 279963
YUSUF 252189
SULEYMAN 214209
ABDULLAH 202199
KEMAL 181997
FATIH 180101
MAHMUT 168177
RECEP 164173
YASAR 161295
HAKAN 156932
SALIH 156871
METIN 154711
ADEM 147768
KADIR 138257
ORHAN 134281
BAYRAM 124849
SERKAN 121284
EMIN 120603
GOKHAN 114380
YILMAZ 108808
UGUR 103664
BEKIR 100567
AYHAN 99641
BULENT 98596
MUSA 95975
CEMAL 95670
EROL 95386
ERKAN 94856
CENGIZ 91184
ZEKI 90865
ERCAN 89271
MESUT 87974
HACI 87141
IHSAN 86392
KENAN 86066
AYDIN 84877
ERDAL 84805
ARIF 83859
EMRE 83770
SUKRU 82937
NURI 82181
SINAN 82140
MUHAMMET 81449
ISMET 79623
SABAN 79016
SERDAR 78745
FARUK 78742
YUNUS 78654
SEDAT 75752
MUZAFFER 75073
CELAL 74802
DURSUN 74131
YAKUP 73875
SELAHATTIN 73473
UMIT 72587
NIHAT 72235
ENGIN 71989
RIZA 71483
EMRAH 71069
YASIN 69429
ABDURRAHMAN 69089
MUHARREM 68950
EKREM 68078
ADNAN 67491
ISA 67351
BILAL 66640
CEMIL 65730
MEVLUT 65118
NURETTIN 64625
SELIM 64614
KAMIL 64091
ERHAN 63715
KAZIM 63387
NECATI 63014
OZGUR 61928
IRFAN 61499
HARUN 61271
ILHAN 60225
SABRI 59726
HAKKI 59666
VELI 58388
FERHAT 57891
ZAFER 57491
YUKSEL 56679
SAHIN 56519
ONUR 56131
ABDULKADIR 56096
LEVENT 54680
ERDOGAN 54102
HALIT 54064
HIKMET 53208
YAVUZ 52126
ILYAS 51978
DURMUS 51867
SADIK 51749
VEYSEL 51705
SELCUK 51702
SAMI 51162
BURHAN 50940
TURAN 50395
TUNCAY 50391
BARIS 50032
MUAMMER 49985
FIKRET 49488
AZIZ 49206
NEVZAT 48149
VEDAT 48105
OZCAN 47837
MEMET 47613
REMZI 47503
VOLKAN 47096
BURAK 46882
SAIT 46511
HAYDAR 46121
CETIN 45408
CAN 45075
DOGAN 44876
ERSIN 44628
OZKAN 43737
TAHSIN 43189
ENVER 42727
EYUP 42676
NIYAZI 42013
SUAT 41030
HAMZA 40501
ZIYA 40347
CIHAN 40260
CUMA 39999
IDRIS 39862
FEVZI 39500
DAVUT 39477
CAFER 39088
SENOL 38773
YALCIN 38481
OKTAY 38126
CEM 38124
FUAT 37922
TURGUT 37327
SEVKET 37128
SONER 36678
HAMDI 36673
HAYRETTIN 36619
TAHIR 36577
ADIL 36004
MUHAMMED 35475
TANER 35377
HAMIT 35369
SERIF 35247
SALIM 35153
IZZET 34903
UFUK 33963
FAHRI 33757
ERDEM 33471
SAVAS 33354
RIDVAN 33337
DENIZ 32900
TURGAY 32425
ILKER 32384
FAHRETTIN 32101
SERHAT 32017
YUCEL 31937
CEVDET 31675
HILMI 31447
UNAL 31176
OGUZ 31112
AKIF 31091
DURAN 30812
SERVET 30728
SAKIR 30679
ONDER 30475
ALPER 30006
KASIM 30001
ZEKERIYA 29848
ERGUN 29624
TEVFIK 29497
RESUL 29213
UMUT 29199
YAHYA 29172
MUHITTIN 28747
COSKUN 28663
TOLGA 28587
SELAMI 28256
NECMETTIN 28209
NECDET 28208
RIFAT 28168
KERIM 28052
NAZIM 27470
HUSNU 27246
SEBAHATTIN 27212
SEREF 27181
BIROL 26562
BAHATTIN 26336
OKAN 26164
RASIM 25936
FEHMI 25733
CUNEYT 25657
HAYRI 25655
LUTFI 25373
NACI 25320
CAHIT 25196
ATILLA 24999
TARIK 24957
NEDIM 24935
SERAFETTIN 24905
SEYIT 24865
SEMIH 24813
FIRAT 24782
SAMET 24415
BAHRI 24276
NAZMI 24276
SEYFETTIN 24033
TAMER 23980
MUHSIN 23945
SATILMIS 23411
MUSLUM 23347
HALIS 23149
TAYFUN 22891
ERTUGRUL 22296
RAHMI 21988
ERTAN 21781
AYKUT 21684
CEVAT 21293
HANIFI 21180
SEZGIN 20987
EYYUP 20935
SEFER 20783
ESREF 20757
SADETTIN 20730
BUNYAMIN 20453
FERIT 20280
FIKRI 20120
KEREM 20076
FERDI 19974
FAIK 19698
HAYATI 19493
ERDINC 19436
SEZAI 19389
MAHIR 19311
ASIM 19129
ILHAMI 19070
AKIN 18920
RESIT 18897
NURULLAH 18836
CANER 18570
VEYSI 18350
BAKI 18334
EMRULLAH 18291
NIZAMETTIN 17957
SABAHATTIN 17946
NECIP 17941
RAFET 17705
NAIL 17689
SERCAN 17594
GURKAN 17587
REFIK 17575
OZAN 17570
HIDAYET 17361
TEKIN 17350
NUSRET 17248
NECMI 17240
SEYHMUS 17143
ALAATTIN 17069
GALIP 16919
RESAT 16886
OGUZHAN 16830
ZEYNEL 16768
CUMALI 16728
HUSAMETTIN 16714
EREN 16695
SERDAL 16617
RASIT 16555
HIDIR 16545
CEMALETTIN 16487
ABIDIN 16361
FETHI 16311
GAZI 16275
TALIP 16126
HASIM 15887
SEVKI 15877
SEFA 15846
NADIR 15758
HALUK 15709
SIDDIK 15435
MERT 15366
SAIM 15358
MUMIN 15292
HALIM 15087
AVNI 14873
KADRI 14831
ERGIN 14803
ABDULKERIM 14698
BASRI 14563
ASLAN 14539
CAVIT 14509
BAHADIR 14362
ETHEM 14348
GUVEN 14334
KORAY 14224
MUTLU 14208
ENDER 13917
SEMSETTIN 13821
MIKAIL 13807
ESAT 13709
LOKMAN 13688
OZER 13339
TURHAN 13325
MITHAT 13198
MELIH 13195
ABDURRAHIM 13194
TEMEL 13184
NAIM 13178
SEFIK 13081
ARSLAN 13039
LATIF 12912
GURSEL 12731
MURSEL 12514
FAZLI 12480
UZEYIR 12338
AYTEKIN 12328
SENER 12313
SADI 12219
MUCAHIT 12164
NAZIF 12098
CAGLAR 12009
TUNCER 11962
ABBAS 11931
HULUSI 11927
SIRIN 11878
RUSTEM 11809
OLCAY 11721
CELALETTIN 11533
VAHIT 11429
RECAI 11397
YILDIRIM 11388
SITKI 11278
MECIT 11273
ABUZER 11225
CIHAT 11195
KAAN 11190
TALAT 11028
ENES 10999
CUMHUR 10971
SELMAN 10964
NUH 10944
EVREN 10911
KAYA 10883
FEYZULLAH 10871
BEHCET 10852
GUNGOR 10690
FEYZI 10686
CELIL 10677
CENK 10626
SEYFI 10592
ERAY 10494
ERSAN 10449
ISKENDER 10368
KOKSAL 10366
ATILA 10355
BESIR 10335
BEYTULLAH 10221
TUFAN 10152
DERVIS 10118
ISHAK 10059

FATMA 1228293
AYSE 969973
EMINE 787293
HATICE 687368
ZEYNEP 333301
MERYEM 218986
ELIF 216261
SULTAN 179158
HULYA 171124
SEVIM 168463
OZLEM 165682
SERIFE 164457
FADIME 160452
HANIFE 155109
AYSEL 154638
DILEK 149858
ZEHRA 149354
YASEMIN 148887
HACER 147168
HAVVA 145851
LEYLA 137453
AYNUR 137135
SONGUL 132667
ZELIHA 131363
FILIZ 127335
CEMILE 123472
KADRIYE 120624
MELEK 120241
SELMA 116996
AYTEN 116534
SEVGI 114642
TURKAN 102678
SIBEL 102230
SEMRA 101225
HAYRIYE 99856
ESRA 98943
GULSUM 98541
HALIME 97005
SUKRAN 96744
ARZU 96731
DERYA 96712
SERPIL 96392
GULSEN 94583
NURAY 92828
ASIYE 90745
NURCAN 89383
GULAY 89009
NURTEN 88449
DONDU 87558
GONUL 81977
CIGDEM 81232
HANIM 80272
KEZIBAN 80082
GULER 79810
PINAR 79614
MERAL 78784
RUKIYE 78221
HAVA 78172
TUGBA 78163
SANIYE 76535
GULTEN 76297
NURIYE 75494
NACIYE 74917
YILDIZ 74384
SEHER 73422
AYSEGUL 72979
ZEKIYE 72832
NECLA 72706
REMZIYE 72659
EBRU 71303
EMEL 71041
PERIHAN 70837
TULAY 70781
SEMA 69860
SERAP 69500
YETER 69155
HURIYE 68332
SAFIYE 68271
ESMA 68164
NAZMIYE 68100
MAKBULE 67859
NURAN 67127
CANAN 66683
NERMIN 66039
SENGUL 65123
MUNEVVER 64985
SEVDA 64553
RABIA 64530
AYFER 64485
NESLIHAN 64356
SALIHA 63808
FERIDE 62987
HAMIDE 62982
ZUBEYDE 62797
MELIHA 62633
GULLU 61990
NERIMAN 61294
ILKNUR 61240
RAHIME 61051
SAADET 59901
MEDINE 59686
GULCAN 59668
MUZEYYEN 57962
DUDU 57082
GUL 55480
HEDIYE 55384
ARIFE 55260
BURCU 54583
GULSEREN 54339
MERVE 54252
AYSUN 52532
MELAHAT 52431
SADIYE 52136
NESRIN 50865
ZAHIDE 50371
NAZIFE 50138
BIRGUL 49126
FIKRIYE 49055
NAZLI 48448
CENNET 48288
ELMAS 47923
NIHAL 47434
HAFIZE 46914
NIMET 46739
NEVIN 46713
KEZBAN 46275
REYHAN 45899
HABIBE 45867
NURGUL 45643
SEBAHAT 45506
RAZIYE 45362
BAHAR 45253
SUKRIYE 44888
BEDRIYE 44636
LUTFIYE 44611
SEDA 44384
SUNA 44347
YUKSEL 44158
SATI 44062
DENIZ 43779
TUBA 43589
NEBAHAT 43303
NILGUN 43199
SEMIHA 42655
HATUN 42320
DUYGU 41928
MINE 41674
ASLI 41513
MEHTAP 41322
KIYMET 41310
SENAY 40872
BIRSEN 40640
SELDA 40607
NESE 40599
ALIYE 39892
GAMZE 39666
BETUL 39002
SUZAN 38561
SABRIYE 38474
NEJLA 38226
UMMU 38065
KUBRA 37794
SAKINE 37782
GULUZAR 37632
DONE 37314
YELIZ 37232
SEVIL 36746
PAKIZE 36498
AYLA 35745
KAMILE 35523
AZIZE 35276
NUR 35213
NEZAHAT 35086
GULHAN 35007
NURSEN 34943
OZNUR 34812
HASIBE 34569
SAIME 34406
SEVINC 34318
NURSEL 34234
FUNDA 33931
SAZIYE 33819
HILAL 33780
NAIME 33387
ADILE 32105
NURHAN 31941
NILUFER 31933
ZUHAL 31827
FAHRIYE 31788
SEFIKA 31520
OZGE 31043
ZULEYHA 30892
FIGEN 30883
MELTEM 30726
EDA 30533
ELIFE 30380
SINEM 30349
DEMET 30195
SABIHA 29789
MEVLUDE 29552
YESIM 29455
GULBAHAR 29453
SENEM 29019
GULIZAR 28666
FIDAN 28430
DILBER 28350
GULSAH 28195
SUHEYLA 27968
MELIKE 27842
DURDANE 27678
SIDIKA 27559
FATIME 27543
MUKADDES 27321
KEVSER 27201
UMMUHAN 27021
SEVAL 26888
ASUMAN 26805
HUSNIYE 26610
BEHIYE 26439
IPEK 26327
NAZAN 26194
SEVILAY 26039
BEYHAN 26001
VESILE 25264
ESME 25261
INCI 25255
HUSNE 25167
NIGAR 24847
MUAZZEZ 24737
NAZIRE 24714
NECMIYE 24711
NURDAN 24465
ULKU 24430
FIRDEVS 24403
SEYHAN 24390
AZIME 24045
BAHRIYE 23979
GULCIN 23964
VILDAN 23748
HALISE 23715
SELIME 23508
NAILE 23425
MEDIHA 23265
GULDANE 23195
KADER 23147
HANDAN 23038
ESIN 22415
ALIME 22325
SULE 22209
ZOHRE 21944
AYLIN 21647
UMMUGULSUM 21314
SABAHAT 21222
AYSEN 20779
RABIYE 20766
OZGUL 20750
YASAR 20662
HIKMET 20450
MUSERREF 20374
SEBIHA 20216
LATIFE 20083
NAFIYE 19798
NEZAKET 19766
HADICE 19763
CEVRIYE 19753
KUDRET 19423
HAMDIYE 19420
NAHIDE 19302
SEHRI 19281
NAGIHAN 19279
GULSER 19210
GULISTAN 19136
BANU 19087
FETHIYE 19048
NESIBE 19037
GULNAZ 19030
VAHIDE 19007
YURDAGUL 18867
SEVCAN 18839
BERNA 18698
BUSRA 18664
FEVZIYE 18593
BELGIN 18525
SUREYYA 18472
BEDIA 18448
DIDEM 18424
ZULFIYE 18396
NADIRE 18339
NALAN 18258
GUNAY 18257
OYA 18242
LEMAN 18150
MUNIRE 18138
GULDEN 18117
SELVER 17698
CICEK 17610
UMRAN 17503
ADALET 17283
NEZIHA 17210
NURHAYAT 17185
AYGUL 16964
GIZEM 16908
GOZDE 16706
DURDU 16604
ESE 16595
SIDDIKA 16576
FEHIME 16569
TULIN 16548
BERRIN 16426
PELIN 16313
MURUVVET 16230
SELVI 16025
TUGCE 15995
GULHANIM 15993
FIRDES 15958
SIRIN 15828
MESUDE 15751
HAMIYET 15684
NEFISE 15663
CAHIDE 15654
TESLIME 15652
ALEV 15613
CEYLAN 15571
DURSUN 15564
ZARIFE 15396
GUNER 15263
HALIDE 15213
GULUMSER 15159
MENEKSE 15052
SEHRIBAN 15013
UMMAHAN 14960
ATIYE 14942
GURBET 14845
MIYASE 14767
LALE 14672
SERMIN 14617
GULBEYAZ 14537
MURVET 14275
NECIBE 14117
SEYMA 14034
BINNAZ 14021
CANSU 13988
SECIL 13894
ASLIHAN 13759
SENNUR 13733
MUJGAN 13669
NERGIZ 13628
GUNES 13603
KERIME 13590
ZERRIN 13516
BIRCAN 13508
MENSURE 13490
EZGI 13480
BILGE 13437
GULSUN 13415
NAZIME 13371
PERVIN 13358
ILKAY 13337
MUKERREM 13266
MUALLA 13112
HURU 13026
ELVAN 13021
SELIN 12997
REFIKA 12988
MUKADDER 12956
SABIRE 12951
KIRAZ 12877
SEMSI 12795
GULPERI 12787
YADIGAR 12756
BEHICE 12716
BUKET 12708
AYHAN 12362
GONCA 12290
SUKRUYE 12259
AYISE 12160
HURI 12160
SAMIYE 12003
SEYDA 11921
ULVIYE 11860
ISMET 11568
ESENGUL 11527
NEVRIYE 11498
SARIYE 11446
FAZILET 11396
SUNDUS 11002
SERVET 10998
RESMIYE 10992
EMRIYE 10925
NAZIK 10924
HICRAN 10904
ALTUN 10809
FATMANA 10808
MUGE 10785
HIDAYET 10769
NILAY 10751
OZDEN 10744
EDIBE 10720
DURIYE 10718
MURADIYE 10671
SEVGUL 10613
EYLEM 10604
ISLIM 10603
HANDE 10512
UNZILE 10491
AYSER 10478
HAZAL 10394
GULNUR 10370
JALE 10290
GULESER 10255
MUYESSER 10254
SOLMAZ 10246
GUZEL 10163
SEDEF 10136
IKBAL 10092
NADIYE 10066
